version: 1
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "<TASK_DEFINITION>"   # CodeDeploy replaces this
        LoadBalancerInfo:
          ContainerName: "my-app-container"
          ContainerPort: 80
